<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            float: left;
        }

        .axis path{
            fill:none;
            stroke: #1C86EE;
            shape-rendering: crispEdges;
        }
        .axis line{
            fill: none;
            stroke: #FF34B3;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: sans-serif;
            stroke:deepskyblue;
            font-size: 11px;
        }
        .MyRect{
            /*stroke: cornflowerblue;*/
            fill:#1C86EE;
            opacity:0.5
        }
        .MyText{
            stroke: green;
            font-size: 12px;
        }
    </style>
    <script src="charts/bar.js"></script>
</head>
<body>

</body>
<script src="js/d3.js"></script>
<script src="charts/bar.js"></script>
</html>